ALTER PROCEDURE [dbo].[SP_EXPORT_DAILY_MYGLAMM]
AS

--	#1#		23/01/2020	-	COMENTADO TRECHO QUE FILTRAVA SOMENTE AS VENDAS COM CLIENTES IDENTIFICADOS.
--	#2#		21/07/2020	-	COMENTADO O ENVIO DE INFORMAÇÃO DE LOJAS PRÓPRIAS (SOLICITAÇÃO DO TIME COMERCIAL, PARA NAO CONFLITAR COM AÇÃO DE CRM BONUS)

BEGIN 

DECLARE @COD_ESTAB		VARCHAR(8) = '',
		@DATA_INICIAL	date =	getdate()-7, 
		@DATA_FINAL		date =	getdate() 

INSERT INTO tmpExtractMG
SELECT
	'VTEC1 '																																	AS RECORD_TYPE, 
	DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA)																					AS STORE,
	DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA)																					AS CAIS,
	dbo.FR_F_GETORDERNUMBER_NEW(A.CODIGO_FILIAL, A.DATA_VENDA, A.TERMINAL, A.LANCAMENTO_CAIXA)																			AS ORDER_NUMBER,
	CONVERT(VARCHAR, A.DATA_VENDA, 112)																											AS [DATE],
	CASE 
		WHEN (DBO.CPF_VALIDO(RTRIM(REPLACE(ISNULL(F.CPF_CGC, F.CODIGO_CLIENTE), '*', ''))) = 0 OR F.CODIGO_CLIENTE IS NULL OR F.UF = 'EX') 
			THEN 'WI0000BR'
		ELSE RTRIM(LTRIM(F.CPF_CGC)) 
	END																																			AS CUSTOMER,
	'BRL'																																		AS CURRENCY, 
	CASE 
		WHEN E.PRODUTO IS NULL THEN 
			CASE 
				WHEN D.REFER_FABRICANTE = '' OR D.REFER_FABRICANTE IS NULL THEN D.PRODUTO 
				-- CORRIGE CODIGO ERRADO NO LINX
				WHEN D.REFER_FABRICANTE = 'BROBVT100000' THEN 'BROBVE100039'
				WHEN D.REFER_FABRICANTE = '01MA030K17DTS' AND C.PRODUTO = '01MA030K17DT' THEN D.REFER_FABRICANTE
				WHEN D.REFER_FABRICANTE = 'BROBVT2000002' AND C.PRODUTO = 'BROBVT200000' THEN D.REFER_FABRICANTE
				--WHEN LEN(D.REFER_FABRICANTE) = 13 THEN SUBSTRING(D.REFER_FABRICANTE,1,13)
				-- CORRIGE CODIGO ERRADO NO LINX
				ELSE D.REFER_FABRICANTE 
			END
		ELSE E.KIT_PRODUTO 
	END																																			AS ITEMNUMBER,
	CONVERT(VARCHAR(20),C.QTDE)																													AS QTDE,
	CASE
		WHEN E.PRODUTO IS NOT NULL THEN CONVERT(VARCHAR(20),CONVERT(NUMERIC(17,2),(CONVERT(NUMERIC(17,2),C.PRECO_LIQUIDO) / DBO.FR_F_GETKITQTDE(E.PRODUTO))))
		ELSE CONVERT(VARCHAR(20),C.PRECO_LIQUIDO)
	END																																			AS UNIT_PRICE,
	CASE
		WHEN E.PRODUTO IS NOT NULL THEN CONVERT(VARCHAR(20),CONVERT(NUMERIC(17,2),(CONVERT(NUMERIC(17,2),C.PRECO_LIQUIDO) * C.QTDE) / DBO.FR_F_GETKITQTDE(E.PRODUTO)))
		ELSE CONVERT(VARCHAR(20),C.PRECO_LIQUIDO * C.QTDE)
	END																																			AS TOTAL_PRICE_LINE,
	--CASE
	--	WHEN E.PRODUTO IS NOT NULL THEN CONVERT(NUMERIC(17,2),CONVERT(NUMERIC(17,2),ISNULL(C.FATOR_DESCONTO_VENDA, 0) * CONVERT(NUMERIC(17,2),(C.PRECO_LIQUIDO) * C.QTDE)) / DBO.FR_F_GETKITQTDE(E.PRODUTO))
	--	ELSE CONVERT(NUMERIC(17,2),ISNULL(C.FATOR_DESCONTO_VENDA, 0) * CONVERT(NUMERIC(17,2),(C.PRECO_LIQUIDO) * C.QTDE))								
	--END																																			AS VLR_DESCONTO,
	CASE
		WHEN E.PRODUTO IS NOT NULL THEN CONVERT(VARCHAR(20),CONVERT(NUMERIC(17,2),((C.PRECO_LIQUIDO * C.QTDE) - (CONVERT(NUMERIC(17,2),ISNULL(C.FATOR_DESCONTO_VENDA, 0) * CONVERT(NUMERIC(17,2),(C.PRECO_LIQUIDO) * C.QTDE)))) / DBO.FR_F_GETKITQTDE(E.PRODUTO)))
		ELSE CONVERT(VARCHAR(20),(C.PRECO_LIQUIDO * C.QTDE) - (CONVERT(NUMERIC(17,2),ISNULL(C.FATOR_DESCONTO_VENDA, 0) * CONVERT(NUMERIC(17,2),(C.PRECO_LIQUIDO) * C.QTDE))))
	END																																			AS TOTAL_PRICE_DISC_LINE,
	CASE
		WHEN E.PRODUTO IS NOT NULL THEN E.KIT_PRODUTO
		ELSE ''
	END																																			AS MARKDOWN,
	''																																			AS FOOTER_DISCOUNT, 
	'BR'																																		AS TAXCODE,
	DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA)																					AS DEPOT
	--INTO EXP_MYGLAMM
FROM 
	LINX_ERP.DBO.LOJA_VENDA							A (NOLOCK)
	INNER JOIN LINX_ERP.DBO.LOJA_VENDA_PGTO			B (NOLOCK) ON A.CODIGO_FILIAL = B.CODIGO_FILIAL AND A.TERMINAL = B.TERMINAL AND A.LANCAMENTO_CAIXA = B.LANCAMENTO_CAIXA 
	INNER JOIN LINX_ERP.DBO.LOJA_VENDA_PRODUTO		C (NOLOCK) ON A.TICKET = C.TICKET AND A.CODIGO_FILIAL = C.CODIGO_FILIAL AND A.DATA_VENDA = C.DATA_VENDA 
	INNER JOIN LINX_ERP.DBO.PRODUTOS				D (NOLOCK) ON C.PRODUTO = D.PRODUTO 
	LEFT JOIN  LINX_ERP.DBO.PRODUTO_MONTAGEM_KIT	E (NOLOCK) ON D.PRODUTO = E.PRODUTO
	LEFT JOIN  LINX_ERP.DBO.CLIENTES_VAREJO			F (NOLOCK) ON A.CODIGO_CLIENTE = F.CODIGO_CLIENTE
	INNER JOIN LINX_ERP.DBO.filiais_nome_2			FI (NOLOCK) ON FI.Codigo_linx = A.CODIGO_FILIAL
	LEFT JOIN INTEGRACAO_FRANQUIA_NOVO.dbo.MG_ORDERHISTORY G (NOLOCK) 
		ON	G.STORE = DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA)
		AND G.ORDER_NUMBER = dbo.FR_F_GETORDERNUMBER_NEW(A.CODIGO_FILIAL, A.DATA_VENDA, A.TERMINAL, A.LANCAMENTO_CAIXA)	
		AND G.DATA = CONVERT(VARCHAR, A.DATA_VENDA, 112)																													
WHERE
	C.ITEM_EXCLUIDO = 0 
	AND C.QTDE_CANCELADA = 0 
	--AND A.DATA_HORA_CANCELAMENTO IS NULL
	AND A.DATA_VENDA BETWEEN @DATA_INICIAL AND @DATA_FINAL
	AND A.CODIGO_FILIAL LIKE '' + '%' + @COD_ESTAB + '%' + ''
	AND B.CANCELADO_FISCAL != '1'
	AND FI.Marca = 'ODB'
	--	#1#	COMENTADO TRECHO QUE FILTRAVA SOMENTE AS VENDAS COM CLIENTES IDENTIFICADOS.
	--AND
	--CASE 
	--	WHEN (DBO.CPF_VALIDO(RTRIM(REPLACE(ISNULL(F.CPF_CGC, F.CODIGO_CLIENTE), '*', ''))) = 0 OR F.CODIGO_CLIENTE IS NULL OR F.UF = 'EX') 
	--		THEN 'WI0000BR'
	--	ELSE RTRIM(LTRIM(F.CPF_CGC)) 
	--END		<> 	'WI0000BR'
	AND G.ORDER_NUMBER IS NULL																								
	--AND DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA) IS NOT NULL ----- PALIATIVO IMPORTAÇÃO 11/01

UNION ALL

SELECT
	'VTEC1 '																																	AS RECORD_TYPE, 
	DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA)																					AS STORE,
	DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA)																					AS CAIS,
	dbo.FR_F_GETORDERNUMBER_NEW(A.CODIGO_FILIAL, A.DATA_VENDA, A.TERMINAL, A.LANCAMENTO_CAIXA)																			AS ORDER_NUMBER,
	CONVERT(VARCHAR, A.DATA_VENDA, 112)																											AS [DATE],
	CASE 
		WHEN (DBO.CPF_VALIDO(RTRIM(REPLACE(ISNULL(F.CPF_CGC, F.CODIGO_CLIENTE), '*', ''))) = 0 OR F.CODIGO_CLIENTE IS NULL OR F.UF = 'EX') 
			THEN 'WI0000BR'
		ELSE RTRIM(LTRIM(F.CPF_CGC)) 
	END																																			AS CUSTOMER,
	'BRL'																																		AS CURRENCY, 
	CASE 
		WHEN E.PRODUTO IS NULL THEN 
			CASE 
				WHEN D.REFER_FABRICANTE = '' OR D.REFER_FABRICANTE IS NULL THEN D.PRODUTO
				-- CORRIGE CODIGO ERRADO NO LINX
				WHEN D.REFER_FABRICANTE = 'BROBVT100000' THEN 'BROBVE100039'
				WHEN D.REFER_FABRICANTE = '01MA030K17DTS' AND C.PRODUTO = '01MA030K17DT' THEN D.REFER_FABRICANTE
				WHEN D.REFER_FABRICANTE = 'BROBVT2000002' AND C.PRODUTO = 'BROBVT200000' THEN D.REFER_FABRICANTE
				--WHEN LEN(D.REFER_FABRICANTE) = 13 THEN SUBSTRING(D.REFER_FABRICANTE,1,11)
				-- CORRIGE CODIGO ERRADO NO LINX 
				ELSE D.REFER_FABRICANTE 
			END
		ELSE E.KIT_PRODUTO 
	END																																			AS ITEMNUMBER,
	CONVERT(VARCHAR(20),C.QTDE * (-1))																											AS QTDE,
	CASE
		WHEN E.PRODUTO IS NOT NULL THEN CONVERT(VARCHAR(20),CONVERT(NUMERIC(17,2),(CONVERT(NUMERIC(17,2),C.PRECO_LIQUIDO) / DBO.FR_F_GETKITQTDE(E.PRODUTO))) * (-1))
		ELSE CONVERT(VARCHAR(20),C.PRECO_LIQUIDO * (-1))
	END																																			AS UNIT_PRICE,
	CASE
		WHEN E.PRODUTO IS NOT NULL THEN CONVERT(VARCHAR(20),CONVERT(NUMERIC(17,2),(CONVERT(NUMERIC(17,2),C.PRECO_LIQUIDO) * C.QTDE) / DBO.FR_F_GETKITQTDE(E.PRODUTO)) * (-1))
		ELSE CONVERT(VARCHAR(20),(C.PRECO_LIQUIDO * C.QTDE) * (-1))
	END																																			AS TOTAL_PRICE_LINE,
	--CASE
	--	WHEN E.PRODUTO IS NOT NULL THEN CONVERT(NUMERIC(17,2),CONVERT(NUMERIC(17,2),ISNULL(C.FATOR_DESCONTO_VENDA, 0) * CONVERT(NUMERIC(17,2),(C.PRECO_LIQUIDO) * C.QTDE)) / DBO.FR_F_GETKITQTDE(E.PRODUTO))
	--	ELSE CONVERT(NUMERIC(17,2),ISNULL(C.FATOR_DESCONTO_VENDA, 0) * CONVERT(NUMERIC(17,2),(C.PRECO_LIQUIDO) * C.QTDE))								
	--END																																			AS VLR_DESCONTO,
	CASE
		WHEN E.PRODUTO IS NOT NULL THEN CONVERT(VARCHAR(20),(CONVERT(NUMERIC(17,2),((C.PRECO_LIQUIDO * C.QTDE) - (CONVERT(NUMERIC(17,2),ISNULL(C.FATOR_DESCONTO_VENDA, 0) * CONVERT(NUMERIC(17,2),(C.PRECO_LIQUIDO) * C.QTDE)))) / DBO.FR_F_GETKITQTDE(E.PRODUTO))) * (-1))
		ELSE CONVERT(VARCHAR(20),((C.PRECO_LIQUIDO * C.QTDE) - (CONVERT(NUMERIC(17,2),ISNULL(C.FATOR_DESCONTO_VENDA, 0) * CONVERT(NUMERIC(17,2),(C.PRECO_LIQUIDO) * C.QTDE)))) * (-1))
	END																																			AS TOTAL_PRICE_DISC_LINE,
	CASE
		WHEN E.PRODUTO IS NOT NULL THEN E.KIT_PRODUTO
		ELSE ''
	END																																			AS MARKDOWN,
	''																																			AS FOOTER_DISCOUNT, 
	'BR'																																		AS TAXCODE,
	DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA)																					AS DEPOT
FROM 
	LINX_ERP.DBO.LOJA_VENDA							A (NOLOCK)
	INNER JOIN LINX_ERP.DBO.LOJA_VENDA_PGTO			B (NOLOCK) ON A.CODIGO_FILIAL = B.CODIGO_FILIAL AND A.TERMINAL = B.TERMINAL AND A.LANCAMENTO_CAIXA = B.LANCAMENTO_CAIXA 
	INNER JOIN LINX_ERP.DBO.LOJA_VENDA_TROCA		C (NOLOCK) ON A.TICKET = C.TICKET AND A.CODIGO_FILIAL = C.CODIGO_FILIAL AND A.DATA_VENDA = C.DATA_VENDA 
	INNER JOIN LINX_ERP.DBO.PRODUTOS				D (NOLOCK) ON C.PRODUTO = D.PRODUTO 
	LEFT JOIN  LINX_ERP.DBO.PRODUTO_MONTAGEM_KIT	E (NOLOCK) ON D.PRODUTO = E.PRODUTO
	LEFT JOIN  LINX_ERP.DBO.CLIENTES_VAREJO			F (NOLOCK) ON A.CODIGO_CLIENTE = F.CODIGO_CLIENTE
	INNER JOIN LINX_ERP.DBO.filiais_nome_2			FI (NOLOCK) ON FI.Codigo_linx = A.CODIGO_FILIAL
		LEFT JOIN INTEGRACAO_FRANQUIA_NOVO.dbo.MG_ORDERHISTORY G (NOLOCK) 
		ON	G.STORE = DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA)
		AND G.ORDER_NUMBER = dbo.FR_F_GETORDERNUMBER_NEW(A.CODIGO_FILIAL, A.DATA_VENDA, A.TERMINAL, A.LANCAMENTO_CAIXA)	
		AND G.DATA = CONVERT(VARCHAR, A.DATA_VENDA, 112)
WHERE
	C.ITEM_EXCLUIDO = 0 
	AND C.QTDE_CANCELADA = 0 
	--AND A.DATA_HORA_CANCELAMENTO IS NULL
	AND A.DATA_VENDA BETWEEN @DATA_INICIAL AND @DATA_FINAL
	AND A.CODIGO_FILIAL LIKE '' + '%' + @COD_ESTAB + '%' + ''
	AND B.CANCELADO_FISCAL != '1' 
	AND FI.Marca = 'ODB'
	--	#1#	COMENTADO TRECHO QUE FILTRAVA SOMENTE AS VENDAS COM CLIENTES IDENTIFICADOS.
	--AND CASE 
	--	WHEN (DBO.CPF_VALIDO(RTRIM(REPLACE(ISNULL(F.CPF_CGC, F.CODIGO_CLIENTE), '*', ''))) = 0 OR F.CODIGO_CLIENTE IS NULL OR F.UF = 'EX') 
	--		THEN 'WI0000BR'
	--	ELSE RTRIM(LTRIM(F.CPF_CGC)) 
	--END		<> 	'WI0000BR'	
	AND G.ORDER_NUMBER IS NULL
	--AND DBO.FR_F_GETCODFILIALNOVO(A.CODIGO_FILIAL, A.DATA_VENDA) IS NOT NULL ----- PALIATIVO IMPORTAÇÃO 11/01

---- envio de dados de venda de próprias.
UNION ALL

SELECT 
	'VTEC1 '																							COLLATE LATIN1_GENERAL_CI_AS AS RECORD_TYPE, 
	A.GP_ETABLISSEMENT																					COLLATE LATIN1_GENERAL_CI_AS AS STORE,
	A.GP_SOUCHE																							COLLATE LATIN1_GENERAL_CI_AS AS CAIS,
	CONVERT(VARCHAR(30), A.GP_NUMERO)																	AS ORDER_NUMBER,
	CONVERT(VARCHAR, A.GP_DATEPIECE, 112)																AS [DATE],
	CASE 
		WHEN (DBO.CPF_VALIDO(RTRIM(REPLACE(ISNULL(FL.YTC_CODECPFCNPJ, F.T_TIERS), '*', ''))) = 0 OR FL.YTC_TIERS IS NULL OR F.T_REGION = 'EX') 
			THEN 'WI0000BR'
		ELSE RTRIM(LTRIM(FL.YTC_CODECPFCNPJ)) 
	END																									COLLATE LATIN1_GENERAL_CI_AS AS CUSTOMER,
	'BRL'																								COLLATE LATIN1_GENERAL_CI_AS AS CURRENCY, 
	GL_CODEARTICLE																						COLLATE LATIN1_GENERAL_CI_AS AS ITEMNUMBER,
	SUM(CONVERT(INT,B.GL_QTEFACT))																		AS QTDE,
	B.GL_MONTANTTTC																						AS UNIT_PRICE,
	SUM(B.GL_TOTALTTC)																					AS TOTAL_PRICE_LINE,
	SUM(GL_REMISELIBRE2)																				AS TOTAL_PRICE_DISC_LINE,
	ISNULL(MLR_TYPEREMISE,'')																			COLLATE LATIN1_GENERAL_CI_AS AS MARKDOWN,
	''																									COLLATE LATIN1_GENERAL_CI_AS AS FOOTER_DISCOUNT, 
	'BR'																								COLLATE LATIN1_GENERAL_CI_AS AS TAXCODE,
	GP_ETABLISSEMENT																					COLLATE LATIN1_GENERAL_CI_AS AS DEPOT
FROM 
	[AMSAOCBRDB01].LOCCITANE_BRAZIL.DBO.PIECE					A	(NOLOCK)
	INNER JOIN [AMSAOCBRDB01].LOCCITANE_BRAZIL.DBO.LIGNE		B	(NOLOCK)	ON A.GP_NUMERO = B.GL_NUMERO AND A.GP_ETABLISSEMENT = B.GL_ETABLISSEMENT AND A.GP_NATUREPIECEG = B.GL_NATUREPIECEG AND A.GP_INDICEG = B.GL_INDICEG
	LEFT JOIN [AMSAOCBRDB01].LOCCITANE_BRAZIL.DBO.LIGNEREMISE	LR	(NOLOCK)	ON B.GL_NUMERO = MLR_NUMERO AND GL_NATUREPIECEG = MLR_NATUREPIECEG AND MLR_INDICEG  = GL_INDICEG AND MLR_ETABLISSEMENT = GL_ETABLISSEMENT AND MLR_NUMLIGNE = GL_NUMLIGNE AND MLR_TYPEREMISE <> '301862'
	INNER JOIN [AMSAOCBRDB01].LOCCITANE_BRAZIL.DBO.ARTICLE		D	(NOLOCK)	ON B.GL_CODEARTICLE = D.GA_CODEARTICLE 
	LEFT JOIN	[AMSAOCBRDB01].LOCCITANE_BRAZIL.DBO.TIERS		F	(NOLOCK)	ON A.GP_TIERS = F.T_TIERS
	LEFT JOIN	[AMSAOCBRDB01].LOCCITANE_BRAZIL.DBO.TIERSCOMPL	FL	(NOLOCK)	ON F.T_AUXILIAIRE = FL.YTC_AUXILIAIRE	
	INNER JOIN	[AMSAOCBRDB01].LOCCITANE_BRAZIL.DBO.ETABLISS    ET	(NOLOCK)	ON A.GP_ETABLISSEMENT = ET.ET_ETABLISSEMENT
	LEFT JOIN INTEGRACAO_FRANQUIA_NOVO..MG_ORDERHISTORY			G	(NOLOCK) 
		ON G.STORE = A.GP_ETABLISSEMENT																					COLLATE LATIN1_GENERAL_CI_AS
		AND G.ORDER_NUMBER = CONVERT(VARCHAR(30), A.GP_NUMERO)																	
		AND G.DATA = CONVERT(VARCHAR, A.GP_DATEPIECE, 112)																
WHERE
	A.GP_DATEPIECE BETWEEN @DATA_INICIAL AND @DATA_FINAL
	AND A.GP_ETABLISSEMENT LIKE '' + '%' + @COD_ESTAB + '%' + ''
	AND A.GP_NATUREPIECEG = 'FFO'
	AND B.GL_QTEFACT > 0
	--	#1#	COMENTADO TRECHO QUE FILTRAVA SOMENTE AS VENDAS COM CLIENTES IDENTIFICADOS.
	--AND
	--CASE 
	--	WHEN (DBO.CPF_VALIDO(RTRIM(REPLACE(ISNULL(FL.YTC_CODECPFCNPJ, f.T_TIERS), '*', ''))) = 0 OR FL.YTC_TIERS IS NULL OR F.T_REGION = 'EX') 
	--		THEN 'WI0000BR'
	--	ELSE RTRIM(LTRIM(FL.YTC_CODECPFCNPJ)) 
	--END		<> 	'WI0000BR'	
	AND ET_LIBREET1 = 'ODB'
		AND ET_ETABLISSEMENT <> 'BR0001'
		AND G.ORDER_NUMBER IS NULL
	GROUP BY 
	A.GP_ETABLISSEMENT																					,
	A.GP_SOUCHE																							,
	CONVERT(VARCHAR(30), A.GP_NUMERO)																	,
	CONVERT(VARCHAR, A.GP_DATEPIECE, 112)																,
	CASE 
		WHEN (DBO.CPF_VALIDO(RTRIM(REPLACE(ISNULL(FL.YTC_CODECPFCNPJ, F.T_TIERS), '*', ''))) = 0 OR FL.YTC_TIERS IS NULL OR F.T_REGION = 'EX') 
			THEN 'WI0000BR'
		ELSE RTRIM(LTRIM(FL.YTC_CODECPFCNPJ)) 
	END																									,
	B.GL_MONTANTTTC	,
	GL_CODEARTICLE																						,
	ISNULL(MLR_TYPEREMISE,'')																			,
	GP_ETABLISSEMENT																					
ORDER BY
	2, 4, 9 DESC
OPTION 
(
	OPTIMIZE FOR(@DATA_INICIAL='19901201',@DATA_FINAL='19901201')
)

---------- INI: ARMAZENA O HISTÓRICO DAS VENDAS JÁ INTEGRADAS ----------
INSERT INTO MG_ORDERHISTORY
SELECT DISTINCT
	A.STORE,
	A.ORDER_NUMBER,
	A.[DATE],
	CONVERT(DATETIME, GETDATE())
FROM
	tmpExtractMG			A (NOLOCK)
	LEFT JOIN MG_ORDERHISTORY	B (NOLOCK) 
		ON A.STORE = B.STORE AND A.[DATE] = B.[DATA] AND A.ORDER_NUMBER = B.ORDER_NUMBER 
WHERE
	B.ORDER_NUMBER IS NULL
	group by 
	A.STORE,
	A.ORDER_NUMBER,
	A.[DATE]
---------- FIM: ARMAZENA O HISTÓRICO DAS VENDAS JÁ INTEGRADAS ----------

END





GO

